NODE_ENV=development
PORT=8000
API_TOKEN= bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1LCJpYXQiOjE2MTI5MjI5ODIsImV4cCI6MTYxMzAwOTM4Miwic3ViIjoiQ2hhcmxpZUFycmF5In0.osz8QPo5xCGulozvrrX8i3U56tUSgxuBI7njoaSDamY
